my_pv=${PVP[0]/00/k}-${PVP[1]}

DESCRIPTION="Goom visual effects generator"
HOMEPAGE="http://www.ios-software.com/"
SRC_URI="mirror://sourceforge/${PN}/${PN}-${my_pv}-src.tar.gz"
SRC_DIR="${PN}${my_pv}"

PATCH_URI="2004.0-build.patch"

PKG_NAMES="${PN} lib${PN}2_0 lib${PN}2-devel" # xmms-${PN}2"
libgoom2_0_CONTENTS="usr/bin/cyggoom2-0.dll usr/share/doc/"
libgoom2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
#xmms_goom_CONTENTS="usr/bin/goom2.exe usr/lib/xmms/"

ACLOCAL_FLAGS="-I m4"

src_test() {
	mkdir -p ${B}/test
	cd ${B}/test

	ln -sf ${S}/src goom
	verbose gcc ${CFLAGS} -I. -c -o testapp.o ${S}/test/testapp.c || error "testapp.c compile failed"
	verbose ${B}/libtool --mode=link --tag=CC gcc ${LDFLAGS} -o testapp.exe testapp.o ../src/libgoom2.la || error "testapp.exe link failed"
	verbose ./testapp || warning "testapp failed"
}
