NAME="goom"
VERSION=2004.0
RELEASE=10
my_v=2k4-0
CATEGORY="Libs"
SUMMARY="Visual effects generator library"
DESCRIPTION="Goom is a visual effects generator for MP3 players such as XMMS."
HOMEPAGE="http://www.ios-software.com/"
SRC_URI="mirror://sourceforge/goom/goom-${my_v}-src.tar.gz"
SRC_DIR="goom${my_v}"

PATCH_URI="2004.0-build.patch"

PKG_NAMES="libgoom2_0 libgoom2-devel" # xmms-goom2"
libgoom2_0_CONTENTS="usr/bin/cyggoom2-0.dll usr/share/doc/"
libgoom2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
#xmms_goom_CONTENTS="usr/bin/goom2.exe usr/lib/xmms/"

ACLOCAL_FLAGS="-I m4"

src_test() {
	mkdir -p ${B}/test
	cd ${B}/test

	ln -sf ${S}/src goom
	verbose gcc ${CFLAGS} -I. -c -o testapp.o ${S}/test/testapp.c || error "testapp.c compile failed"
	verbose ${B}/libtool --mode=link --tag=CC gcc ${LDFLAGS} -o testapp.exe testapp.o ../src/libgoom2.la || error "testapp.exe link failed"
	verbose ./testapp || warning "testapp failed"
}
